# JD02CheckPoint

./: cinema_db.sql  pom.xml
database/: pom.xml
database/src/main/java/by/itacademy/: FilmDao.java  FilmDaoOld.java
database/src/main/java/by/itacademy/config/: DatabaseConfig.java
database/src/main/java/by/itacademy/dao/: ActorDao.java  BaseDao.java  CastMemberDao.java  CinemaDao.java  DirectorDao.java  FilmDao.java  FilmFormatDao.java  FilmGenreDao.java  HallDao.java  SeanceDao.java  TicketDao.java  UserDao.java
database/src/main/java/by/itacademy/dto/: CastMemberDto.java
database/src/main/java/by/itacademy/entity/: Actor.java  Address.java  BaseEntity.java  CastMember.java  Cinema.java  Director.java  Film.java  FilmFormat.java  FilmGenre.java  Hall.java  Seance.java  Ticket.java  User.java
database/src/main/java/by/itacademy/enums/: CastMemberType.java  Gender.java  UserType.java
database/src/main/java/by/itacademy/repositories/: ActorRepository.java  CastMemberRepository.java  CinemaRepository.java  DirectorRepository.java  FilmFormatRepository.java  FilmGenreRepository.java  FilmRepository.java  HallRepository.java  SeanceRepository.java  SeanceRepositoryCustom.java  SeanceRepositoryImpl.java  TicketRepository.java  UserRepository.java
database/src/main/resources/: database.properties  hibernate.cfg.xml
database/src/test/java/by/itacademy/: ActorDaoTest.java  ActorMappingTest.java  BaseTest.java  CastMemberDaoTest.java  CastMemberMappingTest.java  CinemaMappingTest.java  DirectorDaoTest.java  DirectorMappingTest.java  FilmDaoTest.java  FilmFormatMappingTest.java  FilmGenreMappingTest.java  FilmMappingTest.java  HallDaoTest.java  HallMappingTest.java  SeanceDaoTest.java  SeanceMappingTest.java  TicketDaoTest.java  TicketMappingTest.java  UserDaoTest.java  UserMappingTest.java
database/src/test/java/by/itacademy/MappingTests/: ActorMappingTest.java  CastMemberMappingTest.java  CinemaMappingTest.java  DirectorMappingTest.java  FilmFormatMappingTest.java  FilmGenreMappingTest.java  FilmMappingTest.java  HallMappingTest.java  SeanceMappingTest.java  TicketMappingTest.java  UserMappingTest.java
database/src/test/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/itacademy/: ApplicationContextHolder.java  CastMemberService.java  FilmService.java
service/src/main/java/by/itacademy/config/: ServiceConfiguration.java
service/src/main/java/by/itacademy/service/: CastMemberService.java  CastMemberServiceImpl.java  FilmService.java  FilmServiceImpl.java  SeanceService.java  SeanceServiceImpl.java  UserServiceImpl.java
service/src/test/java/by/itacademy/: FilmServiceTest.java
web/: pom.xml
web/src/main/java/by/itacademy/: CastMemberServlet.java  FilmServlet.java  FilmTitleServlet.java  ViewCastMembersServlet.java  WebAppInitializer.java
web/src/main/java/by/itacademy/config/: ThymeleafConfig.java
web/src/main/java/by/itacademy/controller/: HomePageController.java
web/src/main/java/by/itacademy/old/: CastMemberServlet.java  FilmServlet.java  ViewCastMembersServlet.java
web/src/main/java/by/itacademy/resources/: translations_en.properties  translations_ru.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/html/: admin.html  home.html
web/src/main/webapp/WEB-INF/html/components/: footer.html  header.html
web/src/main/webapp/WEB-INF/jsp/: castmembers.jsp  film.jsp  filmtitle.jsp  viewcastmembers.jsp
