jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:2016/cinema_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.creation_policy=validate